

<project default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

<property name="src.java.dir" location="./src/hello"/>

<property name="result.dir" location="./target"/>

<property name="result.javaclasses.dir" location="${result.dir}/classes"/>
  
  
  <property name="sonar.jdbc.username" value="sonar" />
 <property name="sonar.jdbc.password" value="sonar" />
  <property name="sonar.host.url" value="http://localhost:9000" />
	
	<property name="sonar.projectKey" value="org.sonarqube:sonarqube-scanner-ant" />
	<property name="sonar.projectName" value="Example of SonarQube Scanner for Ant Usage" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.language" value="java" />
	<property name="sonar.sources" value="./src/hello"/>
	<property name="sonar.binaries" value="./target" />
	  
	
<target name="compile">

<mkdir dir="${result.javaclasses.dir}"/>

<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true"

includeantruntime="false">
	
	</javac>
	</target>
  



  <target name="sonar" depends="compile">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
			<classpath path="C:/apache-ant-1.10.1/lib/sonarqube-ant-task-2.5" />
		</taskdef>
		
		<!-- Execute SonarQube Scanner for Ant Analysis -->
		<sonar:sonar />
	

</target>
<target name="all" depends="compile,sonar" />




</project>


